SUPABASE_URL=https://htgrlwnjwbnfgdhvsxvl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Z3Jsd25qd2JuZmdkaHZzeHZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTE0MTk5MCwiZXhwIjoyMDY2NzE3OTkwfQ.81SoW9MkSADUOtatwSvrsZsBzU1JE79Or0tpjD2kmQ8
PORT=3000
